# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Pekanbaru2701!
DB_NAME=konveksi_db
DB_PORT=3306

# JWT Secret
JWT_SECRET=konveksiSecret2024
JWT_EXPIRE=7d

# Frontend URL (untuk CORS)
CLIENT_URL=http://localhost:5173